profile=gpu-hq

osc=no
cursor-autohide=100

keep-open=yes
autofit-larger=90%x80%

volume=80
volume-max=100

slang=en,eng
alang=ja,jp,jpn,en,eng

hls-bitrate=max
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-blur=0.2

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=7
screenshot-directory="~/Pictures/mpv/"
screenshot-template=mpv-shot-20%ty-%tm-%td-%tHh%tMm%tSs

[Erai-raws]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
deband=yes
